
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}


header{
    background-color: #00539c;
    color: white;
    padding: 20px;
    text-align: center;
}
nav ul{
    list-style: none;
    padding: 0px;

}
nav ul li{
    display: inline;
    margin: 0 15px;

}
nav a{
    color: aliceblue;
    text-decoration: none;

}
nav a.active{
    font-weight: bold;
    text-decoration: underline;

}


img{
    position: absolute;
    top: 0px;
    left: 0px;

}


main {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}


section {
    background: linear-gradient(to right, blue, red);
    color: white;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

section h5 {
    background: linear-gradient(to right, blue, red);
    font-size: 1.8em;
    margin-bottom: 15px;
    color: white;
    border-bottom: 2px solid #004080;
    padding-bottom: 5px;
}

section p {
    background: linear-gradient(to right, blue, red);
    font-size: 1.1em;
    line-height: 1.6;
    margin-top: 10px;
}


.team {
    margin-top: 20px;
    background: linear-gradient(to right, black,blue);
    border-radius: 10px;
}

.team h5 {
    margin-bottom: 10px;
    font-size: 1.8em;
    color: white;
    border-bottom: 2px solid #004080;
    padding-bottom: 5px;
    
}

.team p {
    color: white;
    font-size: 1.1em;
    margin: 8px 0;
}


.core {
    margin-top: 20px;
    background: linear-gradient(to right, blue, red);
    border-radius: 10px;
}

.core h5 {
    margin-bottom: 10px;
    font-size: 1.8em;
    color: white;
    border-bottom: 2px solid #004080;
    padding-bottom: 5px;
}

.core p {
    color: white;
    font-size: 1.1em;
    line-height: 1.6;
}


footer.footer {
    background-color: #004080;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    position: relative;
}


footer p {
    font-size: 1em;
}


