<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASERU PRIVATE ACADEMY</title>
    <link rel="stylesheet" href="about.css">
   
</head>
<body>
    <header>

        <h1>MASERU PRIVATE ACADEMY</h1>

        <nav>
            <ul>
                <li><a href="index.html">index</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
  <img src="M.P.A logo.png"   alt="Ramakhupane"  width="12%" height="15%"/>      
    </header>
    <main>
        <section class="hisotory">
            <h5>OUR HISTORY</h5>
            <p>IN 2017 ,recognising the challenges faced by Basotho students <br>who travelled long distances
                daily to attend schools in south africa,<br>mr Ramakhupane Sekhenene envised a solution
                .He aimed to provide quality education within Lesotho,<br>eliminating the need for such
                arduours commutes.<br>This vision led to the establishment of Maseru Private Academy(MPA),<br>Which
                officially opened its doors in january 2018.

                MPA offers a dual curriculam,combining the Lesotho general certificate of secondary
                    education(LGCSE) with the internationaly recognized cambridge international curriculam.This approach
                    ensures that students are well prepared for both local and international tertiary
                    education opportunities.</p>
            </section>
                
                    <div class="team">
                        
                <h5>leadership team</h5>
                <p>Mr Ramakhupane Sekhenene</p>
                <p>Miss Puleng Nthunya</p>
                <p>Miss  Liako Selebalo</p>
                <p>Mr Tumisang Ramochele</p>
            </div>
            
            <div class="core">
           <h5>core values</h5>
           <p>maseru private academy emphises a holistic approach to education,focusing
            on both academic excellence and the personal development of our students.
            While the school does notlist specific core values on its wevbsite ,its  mission,vision and educational practices
            reflect the following principles:
           </p>
        </div>
        
        </section>
    </main>

    <footer class="footer">
        <p17>&copy; 2025 MASERU PRIVATE ACADEMY</p17>
    </footer>
    
</body>
</html>