<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASERU PRIVATE ACADEMY</title>
    <link rel="stylesheet" href="academics.css">
</head>
<body>
    <header>

        <h1>MASERU PRIVATE ACADEMY</h1>

        <nav>
            <ul>

                <li><a href="index.html">index</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact.html">Contact</a></li>
      
            </ul>
        </nav>

        <img src="M.P.A logo.png"   alt="Ramakhupane"  width="120%" height="100%"/>      
    </header>

    <main>
        <section class="intro">
            <h2>MASERU PRIVATE ACADEMY programs</h2>
            <p></p>

        </section>

        <section class="couses">
            <h2>subjects offered</h2>
            <ul>
                <li>English</li>
                <li>Mathematics</li>
                <li>Accounting</li>
                <li>Physical sciences</li>
                <li>Geography</li>
                <li>Business Studies</li>
                <li>Information communication technology</li>
                <li>French</li>
                <li>Biology</li>
                
            </ul>
        </section>

        <section class="timetable">
            <h3>SAMPLE WEEKLY TIMETABLE</h3>

            <table>
                <tr>
                    <th>Time</th>
                    <th>monday</th>
                    <th>Tuesday</th>
                    <th>wednesday</th>
                    <th>thursday</th>
                    <th>friday</th>
                    
                </tr>
                <tr>

                    <td>7:00-9:00</td>
                    <td>Mathematics</td>
                    <td>Biology</td>
                    <td>Physical sciences</td>
                    <td>English</td>
                    <td>Physical sciences</td>
            

                </tr>
                <tr>

                    <td>9:15-11:15</td>
                    <td>English</td>
                    <td>Mathematics</td>
                    <td>ICT</td>
                    <td>Physical sciences</td>
                    <td>French</td>
                    

                </tr>
                <tr>

                    <td>12:00-13:00</td>
                    <td>Accounting</td>
                    <td>Business Studies</td>
                    <td>French</td>
                    <td>Mathematics</td>
                    <td>Geography</td>
                    
                </tr>
                <tr>

                    <td>14:15-15:15</td>
                    <td>French</td>
                    <td>Geography</td>
                    <td>Biology</td>
                    <td>Business Studies</td>
                    <td>Accounting</td>
                    
                </tr>
                <tr>
                    <td>16:00-17:00</td>
                    <td>Geography</td>
                    <td>Mathematics</td>
                    <td>Accounting</td>
                    <td>ICT</td>
                    <td>English</td>
                    
                </tr>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 MASERU PRIVATE ACADEMY</p>
    </footer>
</body>
</html>