<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASERU PRIVATE ACADEMY</title>
    <link rel="stylesheet" href="contact.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
 
    
</head>
<body>
        <header>

            <h1>MASERU PRIVATE ACADEMY</h1>
            
            <nav>
                <ul>

                    <li><a href="index.html">index</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li><a href="Events.html">Events</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Contact.html">Contact</a></li>

                </ul>
            </nav>

            <img src="M.P.A logo.png"   alt="Ramakhupane"  width="280px" height="280px"/>
        </header>

    

        <main>
            <section class="contact-form">

             <h2>Contact US</h2>
             <form action="submit_form.php"
             method="post">
             <label for="name">name:</label>
             <input type="text"
             id="name"name="name" required placeholder="Enter your name">
             
             <label for="email">Email:</label>
             <input type="email"id="email"
             name="email" required placeholder="Enter your email">

             <label for="message">message:</label>
             <textarea id="message"
             name="message" rows="5" required placeholder="write your message"></textarea>

             <button 
             type="submit">Send message</button>
             </form>
            </section>

            <section  class="social">
             <h3>Follow Me</h3>
             <ul>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-x-twitter"></i>


            </section>
        

        
        <section id="table">
            <h2>Our Team</h2>
            <table>
                <thread>
                    <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th> Department</th>
                    </tr>
                </thread>
                <tr>

                    <td>MR Ramakhupane Sekhenene</td>
                    <td>HOS</td>
                    <td>Principal</td>
                </tr>
<tr>

    <td>MR Tumisang Ramochele</td>
    <td>Owner</td>
    <td>Ownership</td>

</tr>
<tr>
    <td>Miss Puleng Nthunya</td>
    <td>Teacher</td>
    <td>ICT</td>

</tr>
<tr>
    <td>Miss Liako Selebalo</td>
    <td>Teacher</td>
    <td>Maths and sciences</td>
</tr>

</tbody>
            </table>
        </section>

        <div class="location">
        <a href="https://goo.gl/maps/LPWhhRbDt6ianq2y9?g_st=ac">https://goo.gl/maps/LPWhhRbDt6ianq2y9?g_st=ac</a>
    </div>
        </main>
        
        <footer>
            <p>&copy; 2025 MASERU PRIVATE ACADEMY</p>
        </footer>
        
    </body>
</html>
