<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASERU PRIVATE ACARDEMY</title>
    <link rel="stylesheet" href="events.css">
</head>

<body>
        <header>

            <h1>MASERU PRIVATE ACADEMY</h1>
            
            <nav>
                <ul>

                    <li><a href="index.html">index</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li><a href="Events.html">Events</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Contact.html">Contact</a></li>

                </ul>
            </nav>

           <img src="M.P.A logo.png"   alt="Ramakhupane"  width="120%" height="100%"/>      
        </header>

        <main>
            <section class="NewsandEvents">
                <p>This is where our students and parents get ready for upcoming events and stay informed on important announcements.
                Please stay informed, engaged and invollved in our school community.</p>
                </section>
                <section class="events">
                <h2>Upcoming events:</h2>
                <p>It is important that we as the school community show up and show out for our own.Here's a <br>quick
                     reminder of upcoming events on our school calendar:<br>
                    Annual Art Showcase: May 15, 2025.<br>
                     Our talented artists will showcase their creativity.The event will feature stunning artwork <br>from 
                     various mediums.Let us show our support for them, tickects will be sold at the door.<br>
                    Food and snacks will be sold at the event.</p>
                <p>Math and science fair: June 7, 2025.<br>
                    Congratulations to our students that made it through the first fround of the competition.<br>
                    Our students made up proud by showcasing their innovative skills and problem-solving skills.<br>
                    Parents are more than welcome to join us in supporting our children.<br>
                    More details will be shared in the course of time.</p>
                <p>Grade 11 vs Grade 10 male soccer match: June 12, 2025.As much as we take pride in academics,<br>
                     we as MPA also take pride in sports.For the purpose of fun, there will be a match between<br>
                      the Grade 11 and Grade 10 boys.Entry is free, Food and snacks will be available the venue.</p>
                   </section>
                   <section class="News">
                <h3>Important Announcements:</h3>
                   <p>Stay informed with the latest updates and important announcements:</p>
                   <p>Grade 11 career expo: This is a reminder for Grade 11 students.The career expo is scheduled<br>
                     for July 21, 2025.It is requested that they attend because this is a space for them to learn<br>
                      about their future careers endevous.There will be different professionals from diffrent<br>
                       industries for them to ask about their future careers.</p>
                   <p>Parent-Teacher Conference:<br>
                    Scheduled for September 15-19, 2025, parents are urged to sign up for a slot to discuss children's<br> progess.</p>
                   <p>School Safety Reminders: Parents are requested to please adhere to the updated safety protocols<br> outlined in the school handbook</p>
            </section>
        </main>

        <footer>
            <p>&copy; 2025 MASERU PRIVATE ACADEMY</p>
        </footer>
        
    </body>
</html>