html{
    height: 100%;
}
body{
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    background-color: #f4f6;
    color: #333;
    min-height: 100%;
    display:flex;
    flex-direction: column;
}
header{
    background-color: #00539c;
    color: white;
    padding: 20px;
    text-align: center;
}
nav ul{
    list-style: none;
    padding: 0px;

}
nav ul li{
    display: inline;
    margin: 0 15px;

}
nav a{
    color: aliceblue;
    text-decoration: none;

}
nav a.active{
    font-weight: bold;
    text-decoration: underline;

}
footer{
    background-color: #00539c;
    color: white;
    text-align: center;
    padding: 15px;
    bottom: 0;
    margin-top: auto;
}
img{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 10%;
    height: 15%;

}
.events {
    font-size: 15px;
    padding: 10px 10PX;
    background: linear-gradient(to right, rgb(128, 0, 85), rgb(255, 0, 30));
    float: left;
    position: relative;
    margin: 5px;
    border-radius: 10px;  
    color: white;
    font-weight: bolder;

}
.News{
    font-size: 104%;
    padding: 10px 10px;
    background: linear-gradient(to right, purple, red);
    color: white;
    float: left;
    position: relative;
    margin: 5PX;
    border-radius: 10px;
}
.NewsandEvents{
    background: linear-gradient(to right, blue, black);
    font-weight: bolder;
    font-size: 50px;
    color: white;
}