body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

header{
    background-color: #00539c;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul{
    list-style: none;
    padding: 0px;

}
nav ul li{
    display: inline;
    margin: 0 15px;

}
nav a{
    color: aliceblue;
    text-decoration: none;

}
nav a.active{
    font-weight: bold;
    text-decoration: underline;

}

main {
    padding: 20px;
    text-align: center;
}

.gallery h2 {
    color: #003366;
}

.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
    padding: 10px;
}

.media-grid img,
.media-grid video {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

footer{
    background-color: #00539c;
    color: white;
    text-align: center;
    padding: 15px;
    bottom: 0;
    margin-top: auto;
}
.image{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 10%;
    height: 15%;
}
