<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASERU PRIVETE ACADEMY</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <header>
        <h1>MASERU PRIVATE ACADEMY</h1>
        <nav>
            <ul>
                <li><a href="index.html">index</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Academics.html">Academics</a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="image">
        <img src="M.P.A logo.png"   alt="Ramakhupane"  width="120%" height="100%"/>
    </div>
    </header>

    <main>
        <section class="gallery">
            <h2>Our School Activities</h2>
            <div class="media-grid">
                
               <div> <img src="mpa school.jpg" alt="Sports Day" width="150" height="250">
                <p>School building</p>
            </div>

            <div>
                <img src="mpa1.jpg" alt="students" width="150" height="250">
                <p>Our Prefects</p>

            </div>

            <div>
                <img src="mpa bas.jpg" alt="Sports Day" width="150" height="250">
                <p>Basketball sport</p>

            </div>
            <div>
                <img src="mpa science.jpg" alt="Science Fair" width="150" height="250">
                <p>Science projects</p>

            </div>
            <div>
                <img src="mpa cultu.jpg" alt="Cultural Day" width="150" height="250">
                <p>Cultural day</p>

            </div>

            <div>
                <img src="mpa cult.jpg" alt="Science Fair" width="150" height="250">
                <p>Cultural day2 </p>

            </div>



            <div>
                <img src="mpa trof.jpg" alt="Cultural Day" width="150" height="250">
                <p>Our succes in competitions</p>

            </div>
            <div>
                <img src="mpa.jpg" alt="Sports Day" width="150" height="250">


            </div>
                

                </video>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 MASERU PRIVATE ACADEMY</p>
    </footer>

    </body>
</html>
