<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASERU PRIVATE ACADEMY</title>
    <link rel="stylesheet" href="home.css">
    
</head>
<body>
    <header>

        <h1>MASERU PRIVATE ACADEMY</h1>

        <nav>
            <ul>
                <li><a href="index.html">index</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        
            <img src="M.P.A logo.png"   alt="Ramakhupane"  width="280%" height="280%"/>
        
    </header>
    <main>
        <section class="hero">
            <h2>WLCOME TO MASERU PRIVATE ACADEMY</h2>

            <p>At MASERU PRIVATE ACADEMY, we inspire excellence by nurturing every student's <br>
                academic potencial, personal growth, and passion for succes in a supportive and world-class environment.</p> 
            
        </section>
                <div class="mission">

                    <h3>OUR mission</h3>

                    <p> To empower every student with knowledge, character, and confidence to succrd in a changing world. </p>
                </div>

                <div class="values">

                    <h3>WHY CHOOSE US</h3>
                    <ul>

                        <li>cambridge and IGCSE Dual curriculam</li>
                        <li>Dedicated and Experinced Teachers</li>
                        <li>Modern facilities and Resources</li>
                        <li>holistic development approach(HDA)</li>
                        <li>Safe and inclusive environment </li>

                    </ul>
                </div>

    </main>

    <footer>
        <p>&copy; 2025 MASERU PRIVATE ACADEMY</p>
    </footer>
</body>
</html>